<!DOCTYPE html>
<html lang="es"> 
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="index,follow" >
      <link rel="canonical" href="https://pcymac.com/" >
      <title>Comidas Caseras My Cooking</title>
      <meta name="description" content="PCYMAC es una empresa de servicios de tecnología, principalmente de reparación de computadoras, pero también contamos con muchas variantes de servicios que hemos adquirido a través de más de 20 años de experiencia desde el año 2002.">
      <link rel="shortcut icon" href="./images/favicon.ico"> 
      <link rel="stylesheet" href="./css/parallax.css">
      
       <!-- GA4 -->
       <script async src="https://www.googletagmanager.com/gtag/js?id=G-VV9VS5XMR5"></script>
       <script>
             window.dataLayer = window.dataLayer || [];
             function gtag(){dataLayer.push(arguments);}
             gtag('js', new Date());
 
             gtag('config', 'G-VV9VS5XMR5');
       </script>
      
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }
            html {
                  font-size: 62.5%;
                  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                  background-color: #01295f;
            }            
            .main-container {                  
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  width: 100%;
                  min-width: 320px;
            }
            .main-container__logo img {
                  width: 100%;
                  margin-top: 6rem;     
            }
            .main-container__title {                  
                  font-size: 3.3rem;   
                  color: #fff;
                  margin: 0 auto;
            }
      </style>
</head>
<body>
      <main>
            <section>
                  <div class="main-container">
                        <figure class="main-container__logo">
                              <img src="./imagologo-de-mycooking.svg" alt="Logo de My Cooking">
                        </figure>
                        <p class="main-container__title">Sitio web en construcción</p>
                  </div>
            </section>
      </main>      
</body>
</html>